<!-- demo -->
<!--
<import name="media-list" src="../components/media_list"></import>

<template>
  <media-list list="{{article.list}}" show-load="{{article.load}}" onload-more="queryList" ondetail="detail"></media-list>
</template>

<script>
export default {
  private: {
    article: {
      list: [],
      pageNo: 1,
      pageSize: 10,
      total: null,
      load: true
    }
  },
  onReady() {
    this.queryList(1)
  },
  queryList(pageNo) {
    if (!isNaN(pageNo) && pageNo !== this.article.pageNo) {
      return
    }
    if (this.article.total && (this.article.pageNo * this.article.pageSize > this.article.total)) {
      this.article.load = false
      return
    }
    this.queryFn()
  },
  queryFn() {
    /*
    根据pageNo和pageSize查询列表
    由接口返回数据设置total，并将数据push到list
    */
    this.article.pageNo++
    this.article.total = 20
    this.article.list.push(
      {
        id: '0',
        title: '文章标题',
        remark: '82万人浏览',
        image: '',
        time: '3分钟内'
      },
      {
        id: '1',
        title: '文章标题',
        remark: '61万人浏览',
        image: '',
        time: '5分钟内'
      },
      {
        id: '2',
        title: '文章标题',
        remark: '65万人浏览',
        image: '',
        time: '2019-06-28'
      },
      {
        id: '3',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      },
      {
        id: '4',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      },
      {
        id: '5',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      },
      {
        id: '6',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      },
      {
        id: '7',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      },
      {
        id: '8',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      },
      {
        id: '9',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      }
    )
  },
  detail(e) {
    console.log(e.detail.id)
  }
}
</script>

<style>
</style>
 -->

<template>
  <list class="list-container" onscrollbottom="loadMore">
    <list-item
      type="media-item"
      class="media-item"
      for="{{list}}"
      onclick="detail($item)"
    >
        <div class="list-rank" if="showRank">
          <text class="list-rank-text" if="{{$item}}">{{
            $idx + 1
          }}</text>
          <div class="list-rank-text-skeleton" else ></div>
        </div>
        <div class="list-text">
          <text class="list-title" if="{{$item}}">{{ $item.title }}</text>
          <div class="list-title-skeleton" else ></div>
          <div class="list-subtitle">
            <text class="text-remark" if="{{$item}}">{{$item.desc}}</text>
            <div class="text-remark-skeleton" else ></div>
          </div>
        </div>
        <div class="list-image">
          <image src="{{$item.cover_img}}" if="{{$item}}"></image>
          <div class="list-image-skeleton" else ></div>
        </div>
      </div>
    </list-item>

    <list-item type="loadMore" class="load-status" if="showLoad">
      <progress type="circular"></progress>
      <text class="load-status-text">加载更多</text>
    </list-item>
    <list-item type="noMore" class="load-status" if="!showLoad">
      <text class="load-status-text">没有更多内容了</text>
    </list-item>
  </list>
</template>

<script>
export default {
  props: {
    list: {
      type: Array,
      default() {
        return [
          {
            id: '0',
            title: '文章标题',
            remark: '82万人浏览',
            image: '',
            time: '3分钟内'
          }
        ]
      }
    },
    showRank: {
      type: Boolean,
      default: true
    },
    showLoad: {
      type: Boolean,
      default: false
    }
  },
  /* -------------------SelfCustomEvent------------------ */
  detail(item) {
    // 根据id查询详情
    this.$emit('detail', { id: item.id })
  },
  loadMore() {
    console.log("loadMore")
    this.$emit('loadMore')
  }
}
</script>

<style lang='scss'>
.list-container {
  background-color: #ffffff;
  width: 100%;
  flex: 1;
  padding: 0 30px;
}
.media-item {
  width: 100%;
  height: 240px;
  padding: 30px 0;
  border-bottom-width: 1px;
  border-bottom-color: #eaeaea;
  border-style: solid;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.list-rank {
  width: 50px;
  height: 50px;
  background-color: #f4f6fa;
  border-radius: 25px;
  margin-right: 10px;
}

.list-rank-text {
  width: 100%;
  text-align: center;
  color: #919394;

  &-skeleton {
    width: 100%;
    background-color: #dedede;
  }
}

.list-text {
  flex: 1;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.list-title {
  width: 100%;
  font-size: 35px;
  color: #1a1a1a;

  &-skeleton {
    width: 100%;
    background-color: #dedede;
    height: 40px;
  }
}

.list-subtitle {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.text-remark {
  font-size: 25px;
  color: #919394;

  &-skeleton {
    width: 100%;
    height: 120px;
    background-color: #dedede;
  }
}

.list-time {
  width: 200px;
  text-align: right;
}
.list-image {
  width: 240px;
  height: 180px;
  margin-left: 30px;
  background-color: #f4f6fa;
  border-radius: 8px;

  &-skeleton {
    width: 240px;
    height: 180px;
    background-color: #dedede;
  }
}

.load-status {
  padding: 20px;
  justify-content: center;
}
.load-status-text {
  color: #919394;
  font-size: 30px;
}
</style>
